# TrendHub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendhub/: MainActivity.kt  TrendHubApp.kt
app/src/main/java/com/example/trendhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
config/gradle/build-scripts/: android.gradle
core/: build.gradle.kts
core/src/main/java/com/example/core/datastore/: DataStoreKeys.kt  DataStoreManager.kt  DataStoreManagerImpl.kt  ThemePreferenceProviderImpl.kt
core/src/main/java/com/example/core/designsystem/: Color.kt  Dimensions.kt  Localizer.kt  Theme.kt  ThemePreferenceProvider.kt  ThemeProvider.kt  Typography.kt  UiError.kt  ViewState.kt
core/src/main/java/com/example/core/designsystem/theme/: Color.kt  Dimensions.kt  Localizer.kt  Theme.kt  ThemeProvider.kt  Typography.kt
core/src/main/java/com/example/core/designsystem/ui/: ScreenResources.kt
core/src/main/java/com/example/core/designsystem/utils/: DateTimeUtils.kt
core/src/main/java/com/example/core/di/: BaseUseCasesModule.kt  CoroutineContextModule.kt  DataModule.kt  DispatchersModule.kt  NavigationModule.kt  NetworkModule.kt  ProvidersModule.kt
core/src/main/java/com/example/core/exceptions/: ApiError.kt  NetworkException.kt
core/src/main/java/com/example/core/models/: ApiRateLimitExceededException.kt  ApplicationException.kt  NoInternetConnection.kt
core/src/main/java/com/example/core/navigation/: BaseRoute.kt  NavGraphProvider.kt  Navigator.kt
core/src/main/java/com/example/core/network/: ApiManager.kt  NetworkExceptionMapperImpl.kt
core/src/main/java/com/example/core/ui/: ActionReceiver.kt  BaseViewModelWithResources.kt  HandleError.kt  LoadingIndicator.kt  PreviewUtils.kt  PullToRefreshBox.kt  Screen.kt  ShimmerEffect.kt  Skeleton.kt  UiErrorsUtil.kt
core/src/main/java/com/example/core/usecase/: DefaultExceptionMapper.kt  ExceptionsResolver.kt  Extensions.kt  UseCase.kt
core/src/main/res/values/: strings.xml
feature/trending/: build.gradle.kts
feature/trending/src/main/java/com/example/trending/data/: DataModule.kt  TrendingRepositoryImpl.kt
feature/trending/src/main/java/com/example/trending/data/models/: InstantSerializer.kt  LicenseDto.kt  OwnerDto.kt  RepositoryDto.kt  TrendingResponseDto.kt
feature/trending/src/main/java/com/example/trending/data/source/: TrendingApi.kt
feature/trending/src/main/java/com/example/trending/domain/models/: GetRepositoriesParams.kt  GetRepositoryByNameAndOwnerParams.kt  TrendingRepo.kt  TrendingRepository.kt  TrendingResponse.kt
feature/trending/src/main/java/com/example/trending/domain/usecase/: GetRepositoryByNameAndOwnerUseCase.kt  GetTrendingRepositoriesUseCase.kt  TrendRepository.kt  TrendingRepository.kt
feature/trending/src/main/java/com/example/trending/ui/delegates/: TrendingNavigationDelegate.kt
feature/trending/src/main/java/com/example/trending/ui/details/: RepositoryDetailsResources.kt  RepositoryDetailsScreen.kt  RepositoryDetailsViewModel.kt
feature/trending/src/main/java/com/example/trending/ui/di/: TrendingDelegatesModule.kt  TrendingNavGraphModule.kt
feature/trending/src/main/java/com/example/trending/ui/list/: RepositoryCard.kt  TrendingResources.kt  TrendingScreen.kt  TrendingViewModel.kt
feature/trending/src/main/java/com/example/trending/ui/navigation/: TrendingNavGraphProvider.kt  TrendingScreenRoute.kt
feature/trending/src/main/res/values/: strings.xml
feature/trending/src/test/java/com/example/trending/domain/usecase/: GetTrendingRepositoriesUseCaseTest.kt
feature/trending/src/test/java/com/example/trending/ui/details/: DetailsViewModelTest.kt
feature/trending/src/test/java/com/example/trending/ui/list/: TrendingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
